{
  "name": "weekone",
  "version": "1.0.0",
  "description": "Fullstack JavaScript Week one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IVLuke/WeekOne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IVLuke/WeekOne/issues"
  },
  "homepage": "https://github.com/IVLuke/WeekOne#readme"
}
